<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
</head>
<body>
    <main class="content">
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">

            <div class="slide s1">
                <img src="./images/image1.jpg" alt="cyber samurai">
            </div>
            <div class="slide">
                <img src="./images/image2.jpg" alt="cyberpunk girl">
            </div>
            <div class="slide">
                <img src="./images/image3.jpg" alt="cyberpunk girl">
            </div>
            <div class="slide">
                <img src="./images/image4.jpg" alt="cyberpunk city">
            </div>
            <div class="slide">
                <img src="./images/image5.jpg" alt="cyberpunk city">
            </div>
        
        </div>
        <nav>
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label>
            <label class="bar" for="slide5"></label>
        </nav>
    </main>   
</body>
</html>